plugins {
    id 'org.springframework.boot' version '2.4.3'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
    id 'application'
    id 'com.palantir.docker-run' version '0.26.0'
}

group = 'es.unizar.tmdad'
version = '2021'
sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

ext {
    boostrapVersion = '4.3.1'
    fontawesomeVersion = '5.12.0'
    springSocialVersion = '1.1.2.RELEASE'
    mustacheVersion = '3.1.0'
    stompVersion = '2.3.3'
    sockjsVersion = '1.0.2'
    clhVersion = '1.4.2'
}

configurations {
    developmentOnly
    runtimeClasspath {
        extendsFrom developmentOnly
    }
}

dependencies {
    implementation("org.springframework.social:spring-social-twitter:${springSocialVersion}")
    implementation('org.springframework.boot:spring-boot-starter-integration')
    implementation('org.springframework.boot:spring-boot-starter-websocket')
    implementation('org.springframework.boot:spring-boot-starter-thymeleaf')
    implementation('org.springframework.boot:spring-boot-starter-web')
    implementation('org.springframework.boot:spring-boot-starter-amqp')
    implementation('org.springframework.integration:spring-integration-amqp')

    implementation("com.googlecode.concurrentlinkedhashmap:concurrentlinkedhashmap-lru:${clhVersion}")
    implementation("org.webjars:bootstrap:${boostrapVersion}")
    implementation("org.webjars:font-awesome:${fontawesomeVersion}")
    implementation("org.webjars.npm:mustache:${mustacheVersion}")
    implementation("org.webjars:stomp-websocket:${stompVersion}")
    implementation("org.webjars:sockjs-client:${sockjsVersion}")

    developmentOnly("org.springframework.boot:spring-boot-devtools")

    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }
}

test {
    useJUnitPlatform()
}

dockerRun {
    name = 'my-rabbit'
    image = 'rabbitmq:3'
    ports('5672:5672')
    daemonize = true
}

bootRun {
    mainClass.set('es.unizar.tmdad.lab3.Application')
    systemProperty 'spring.profiles.active', System.getProperty("profile")
}